# Matrix Operations Configuration File - CUSTOM MENU ORDER EXAMPLE
# This file demonstrates menu reordering feature
# Run with: ./menu_demo_v2 config_custom_menu.txt

# Directory where matrices are stored
matrix_dir=matrices

# Worker pool settings
pool_size=8
pool_idle_sec=60
pool_max_tasks=1000

# ENABLE CUSTOM MENU ORDER
enable_menu_reorder=1

# Custom menu order: Operations first, then matrix management, then file I/O
# This groups related features together for easier workflow:
# - Matrix operations (10-14) at top
# - Matrix management (1-4,9) in middle  
# - File I/O (5-8) near bottom
# - Exit (15) at end
menu_order=1,2,3,4,5,6,7,8,9,15,14,13,12,11,10

# Preload commonly used matrices
preload=Identity_3x3.txt
preload=Matrix_A.txt
preload=Matrix_B.txt
preload=TestEigen.txt
