# Matrix Operations Configuration File
# This file is loaded at startup if passed as: ./menu_demo_v2 config.txt

# Directory where matrices are stored (used by options 5, 6, 7, 8)
matrix_dir=matrices

# Worker pool size (number of persistent child processes)
pool_size=8

# Worker idle timeout in seconds (retire workers after this period of inactivity)
pool_idle_sec=60

# Maximum tasks per worker (retire and respawn after this many jobs)
pool_max_tasks=1000

# Menu order customization (0 = default order, 1 = enable custom order)
enable_menu_reorder=0

# Custom menu order (only used if enable_menu_reorder=1)
# Comma-separated list of menu option numbers in desired display order
# Example: Show operations first, then I/O, then utilities
# menu_order=10,11,12,13,14,1,2,3,4,5,6,7,8,9,15

# Preload matrices at startup (automatically load these files into memory)
# All matrix files in the matrices/ folder
preload=HugeA.txt
preload=HugeB.txt
preload=Identity_3x3.txt
preload=Kareem.txt
preload=LargeA.txt
preload=LargeB.txt
preload=MatrixX.txt
preload=MatrixY.txt
preload=Matrix_A.txt
preload=Matrix_A_100.txt
preload=Matrix_B.txt
preload=SmallMatrix.txt
preload=Test.txt
preload=TestEigen.txt
preload=TestM.txt
preload=TestMatrix.txt
